# Student-Information-System

./: README.md  SiS class diagram.drawio  Untitled Diagram.drawio  build.xml
src/: AllTests.java  CourseSession.java  CourseSessionTest.java  Student.java  StudentTest.java
src/sis/: AllTests.java
src/sis/report/: AllTests.java  CourseReport.java  CourseReportTest.java  ReportCard.java  ReportCardTest.java  ReportConstant.java  RosterReporter.java  RosterReporterTest.java
src/sis/studentinfo/: AllTests.java  BasicGradingStrategy.java  BasicGradingStrategyTest.java  CourseSession.java  CourseSessionTest.java  DateUtil.java  DateUtilTest.java  HonorsGradingStrategy.java  HonorsGradingStrategyTest.java  Performance.java  PerformanceTest.java  RegularGradingStrategy.java  Session.java  SessionTest.java  Student.java  StudentTest.java
src/sis/summer/: AllTests.java  SummerCourseSession.java  SummerCourseSessionTest.java
